FROM apache/airflow:2.7.1-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends default-jdk curl build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copia apenas as dependencias necessarias para a imagem do Airflow
COPY requirements.airflow.txt /tmp/requirements.airflow.txt

# A imagem oficial do Airflow exige que pacotes Python sejam instalados com o usuario `airflow`
USER airflow
RUN pip install --no-cache-dir -r /tmp/requirements.airflow.txt

# Copy the project into the image (dags are mounted at runtime)
USER root
COPY . /opt/airflow/app
RUN chown -R airflow: /opt/airflow/app

USER airflow

# Default command will be provided by docker-compose (airflow standalone)
