FROM apache/airflow:2.7.1-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends default-jdk curl build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy project requirements and install them
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && pip install --no-cache-dir pyspark

# Copy the project into the image (dags are mounted at runtime)
COPY . /opt/airflow/app
RUN chown -R airflow: /opt/airflow/app

USER airflow

# Default command will be provided by docker-compose (airflow standalone)
